internal/proto/randelpb/randel.proto

syntax = "proto3";

package randelpb;

import "gorums.proto";

import "google/protobuf/empty.proto";

import "hotstuffpb/hotstuff.proto";

option go_package = "github.com/relab/hotstuff/internal/proto/randelpb";

service Randel {
  rpc SendAcknowledgement(RContribution) returns (google.protobuf.Empty) {
    option (gorums.unicast) = true;
  }
  rpc SendNoAck(NACK) returns (google.protobuf.Empty){
    option (gorums.unicast) = true;
  }
  rpc SendContribution(RContribution) returns (google.protobuf.Empty) {
    option (gorums.unicast) = true;
  }
  rpc FinalCall(hotstuffpb.Proposal) returns (google.protobuf.Empty) {
    option (gorums.unicast) = true;
  }
}

message NACK {
  uint32 NodeID = 1;
  hotstuffpb.Proposal Proposal = 2;
}
message RContribution {
  uint32 ID = 1;
  hotstuffpb.QuorumSignature Signature = 2;
  uint64 View = 3;
}