exp/types/types.proto

syntax = "proto3";

package types;

option go_package = "github.com/relab/hotstuff/exp/types";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// Event is the basic type that is recorded by hotstuff.
// It contains the ID of the replica/client, the type (replica/client),
// the timestamp of the event, and the data.
message Event {
  uint32 ID = 1;
  bool Type = 2;
  google.protobuf.Timestamp Timestamp = 3;
  google.protobuf.Any Data = 4;
}

message ThroughputMeasurement {
  double Throughput = 1;
}

message LatencyMeasurement {
  double Latency = 1;
}
